<?xml version="1.0"?>
<project name="Desarrollo de equipo de filtrado" company="" manager="" phase="" project-start="20221115T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="2000" end="2200"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Gesti&#xF3;n del Proyecto " note="" work="252000" start="20221115T000000Z" end="20230102T220000Z" work-start="20221115T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Definici&#xF3;n de los requerimientos en conjunto con el cliente" note="Definici&#xF3;n de los requerimientos en conjunto con el cliente&#10;&#10;" work="28800" start="20221115T000000Z" end="20221118T220000Z" work-start="20221115T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Definici&#xF3;n inicial de la soluci&#xF3;n de hardware y software" note="" work="57600" start="20221118T220000Z" end="20221130T220000Z" work-start="20221121T200000Z" percent-complete="5" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Planeamiento inicial" note="" work="28800" start="20221130T220000Z" end="20221206T220000Z" work-start="20221201T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Presentaci&#xF3;n de la propuesta al cliente" note="" work="21600" start="20221206T220000Z" end="20221209T220000Z" work-start="20221207T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="Ajustes de requerimientos" note="" work="28800" start="20221209T220000Z" end="20221215T220000Z" work-start="20221212T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="Documentaci&#xF3;n del alcance y planeamiento del proyecto" note="" work="86400" start="20221215T220000Z" end="20230102T220000Z" work-start="20221216T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="8" name="Investigaci&#xF3;n" note="" work="302400" start="20221118T220000Z" end="20230117T220000Z" work-start="20221121T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
      <task id="9" name="Perif&#xE9;ricos" note="" work="115200" start="20221118T220000Z" end="20221212T220000Z" work-start="20221121T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="10" name="Microcontrolador" note="" work="57600" start="20221212T220000Z" end="20221222T220000Z" work-start="20221213T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="Componentes adicionales" note="" work="115200" start="20221222T220000Z" end="20230113T220000Z" work-start="20221223T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="Fabricantes" note="" work="14400" start="20230113T220000Z" end="20230117T220000Z" work-start="20230116T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="13" name="Desarrollo de hardware" note="" work="489600" start="20230117T220000Z" end="20230421T220000Z" work-start="20230118T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
      <task id="14" name="Dise&#xF1;o de diagramas esquem&#xE1;ticos" note="" work="144000" start="20230117T220000Z" end="20230214T220000Z" work-start="20230118T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="15" name="Dise&#xF1;o de PCB" note="" work="115200" start="20230214T220000Z" end="20230308T220000Z" work-start="20230215T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
      </task>
      <task id="16" name="Fabricaci&#xF3;n de PCB" note="" work="230400" start="20230308T220000Z" end="20230421T220000Z" work-start="20230309T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="17" name="Desarrollo de software" note="" work="655200" start="20230117T220000Z" end="20230414T220000Z" work-start="20230118T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
      <task id="18" name="Device Drivers" note="" work="453600" start="20230117T220000Z" end="20230414T220000Z" work-start="20230118T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="19" name="Dise&#xF1;o de la MEF" note="" work="28800" start="20230117T220000Z" end="20230123T220000Z" work-start="20230118T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="20" name="Programaci&#xF3;n de tareas de FreeRTOS" note="" work="86400" start="20230123T220000Z" end="20230208T220000Z" work-start="20230124T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="21" name="Programaci&#xF3;n de la MEF" note="" work="86400" start="20230208T220000Z" end="20230224T220000Z" work-start="20230209T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="22" name="Prueba y verificaci&#xF3;n" note="" work="460800" start="20230414T220000Z" end="20230616T220000Z" work-start="20230417T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="23" name="Planificaci&#xF3;n" note="" work="57600" start="20230414T220000Z" end="20230426T220000Z" work-start="20230417T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="24" name="Device Drivers" note="" work="86400" start="20230426T220000Z" end="20230512T220000Z" work-start="20230427T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="23" type="FS"/>
        </predecessors>
      </task>
      <task id="25" name="L&#xF3;gica del sistema " note="" work="28800" start="20230512T220000Z" end="20230518T220000Z" work-start="20230515T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="24" type="FS"/>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="26" name="Sistema integrado" note="" work="144000" start="20230421T220000Z" end="20230519T220000Z" work-start="20230424T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="27" name="Modificaciones" note="" work="144000" start="20230519T220000Z" end="20230616T220000Z" work-start="20230522T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="26" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="28" name="Documentaci&#xF3;n" note="" work="302400" start="20230616T220000Z" end="20230815T220000Z" work-start="20230619T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="27" type="FS"/>
      </predecessors>
      <task id="29" name="Elaboraci&#xF3;n del manual de uso " note="" work="86400" start="20230616T220000Z" end="20230704T220000Z" work-start="20230619T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="30" name="Elaboraci&#xF3;n del informe final" note="mar, 15 nov 2022, 13:31&#10;" work="216000" start="20230704T220000Z" end="20230815T220000Z" work-start="20230705T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="29" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Definici&#xF3;n de los requerimientos en conjunto con el cliente" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Gesti&#xF3;n del Proyecto " short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Definici&#xF3;n inicial de la soluci&#xF3;n de hardware y software" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Planeamiento inicial" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Presentaci&#xF3;n de la propuesta al cliente" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="6" name="Ajustes de requerimientos" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="7" name="Documentaci&#xF3;n del alcance y planeamiento del proyecto" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="8" name="Investigaci&#xF3;n" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="9" name="Perif&#xE9;ricos" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="10" name="Microcontrolador" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="11" name="Componentes adicionales" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="12" name="Fabricantes" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="13" name="Desarrollo de hardware" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="14" name="Dise&#xF1;o de diagramas esquem&#xE1;ticos" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="15" name="Dise&#xF1;o de PCB" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="16" name="Fabricaci&#xF3;n de PCB" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="17" name="Desarrollo de software" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="18" name="Device Drivers" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="19" name="Dise&#xF1;o de la MEF" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="20" name="Programaci&#xF3;n de tareas de FreeRTOS" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="21" name="Programaci&#xF3;n de la MEF" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="22" name="Prueba y verificaci&#xF3;n" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="23" name="Planificaci&#xF3;n" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="24" name="Device Drivers" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="25" name="L&#xF3;gica del sistema " short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="26" name="Sistema integrado" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="27" name="Modificaciones" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="28" name="Documentaci&#xF3;n" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="29" name="Elaboraci&#xF3;n del manual de uso " short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="30" name="Elaboraci&#xF3;n del informe final" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="2" units="100"/>
    <allocation task-id="3" resource-id="3" units="100"/>
    <allocation task-id="4" resource-id="4" units="100"/>
    <allocation task-id="5" resource-id="5" units="100"/>
    <allocation task-id="6" resource-id="6" units="100"/>
    <allocation task-id="7" resource-id="7" units="100"/>
    <allocation task-id="8" resource-id="8" units="100"/>
    <allocation task-id="9" resource-id="9" units="100"/>
    <allocation task-id="10" resource-id="10" units="100"/>
    <allocation task-id="11" resource-id="11" units="100"/>
    <allocation task-id="12" resource-id="12" units="100"/>
    <allocation task-id="13" resource-id="13" units="100"/>
    <allocation task-id="14" resource-id="14" units="100"/>
    <allocation task-id="15" resource-id="15" units="100"/>
    <allocation task-id="16" resource-id="16" units="100"/>
    <allocation task-id="17" resource-id="17" units="100"/>
    <allocation task-id="18" resource-id="18" units="100"/>
    <allocation task-id="19" resource-id="19" units="100"/>
    <allocation task-id="20" resource-id="20" units="100"/>
    <allocation task-id="21" resource-id="21" units="100"/>
    <allocation task-id="22" resource-id="22" units="100"/>
    <allocation task-id="23" resource-id="23" units="100"/>
    <allocation task-id="24" resource-id="24" units="100"/>
    <allocation task-id="25" resource-id="25" units="100"/>
    <allocation task-id="26" resource-id="26" units="100"/>
    <allocation task-id="27" resource-id="27" units="100"/>
    <allocation task-id="28" resource-id="28" units="100"/>
    <allocation task-id="29" resource-id="29" units="100"/>
    <allocation task-id="30" resource-id="30" units="100"/>
  </allocations>
</project>
