<?xml version="1.0"?>
<project name="Desarrollo de equipo de filtrado" company="" manager="" phase="" project-start="20221115T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Gesti&#xF3;n del Proyecto " note="" work="259200" start="20221115T000000Z" end="20221125T170000Z" work-start="20221115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Definici&#xF3;n de los requerimientos en conjunto con el cliente" note="Definici&#xF3;n de los requerimientos en conjunto con el cliente&#10;&#10;" work="28800" start="20221115T000000Z" end="20221115T170000Z" work-start="20221115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Definici&#xF3;n inicial de la soluci&#xF3;n de hardware y software" note="" work="57600" start="20221115T170000Z" end="20221117T170000Z" work-start="20221116T080000Z" percent-complete="5" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Planeamiento inicial" note="" work="28800" start="20221117T170000Z" end="20221118T170000Z" work-start="20221118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Presentaci&#xF3;n de la propuesta al cliente" note="" work="28800" start="20221118T170000Z" end="20221121T170000Z" work-start="20221121T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="Ajustes de requerimientos" note="" work="28800" start="20221121T170000Z" end="20221122T170000Z" work-start="20221122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="Documentaci&#xF3;n del alcance y planeamiento del proyecto" note="" work="86400" start="20221122T170000Z" end="20221125T170000Z" work-start="20221123T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="8" name="Investigaci&#xF3;n" note="" work="316800" start="20221115T170000Z" end="20221130T170000Z" work-start="20221116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
      <task id="9" name="Perif&#xE9;ricos" note="" work="115200" start="20221115T170000Z" end="20221121T170000Z" work-start="20221116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="10" name="Microcontrolador" note="" work="57600" start="20221121T170000Z" end="20221123T170000Z" work-start="20221122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="Componentes adicionales" note="" work="115200" start="20221123T170000Z" end="20221129T170000Z" work-start="20221124T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="Fabricantes" note="" work="28800" start="20221129T170000Z" end="20221130T170000Z" work-start="20221130T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="13" name="Desarrollo de hardware" note="" work="489600" start="20221130T170000Z" end="20221223T170000Z" work-start="20221201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
      <task id="14" name="Dise&#xF1;o de diagramas esquem&#xE1;ticos" note="" work="144000" start="20221130T170000Z" end="20221207T170000Z" work-start="20221201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="15" name="Dise&#xF1;o de PCB" note="" work="115200" start="20221207T170000Z" end="20221213T170000Z" work-start="20221208T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
      </task>
      <task id="16" name="Fabricaci&#xF3;n de PCB" note="" work="230400" start="20221213T170000Z" end="20221223T170000Z" work-start="20221214T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="17" name="Desarrollo de software" note="" work="604800" start="20221130T170000Z" end="20221220T170000Z" work-start="20221201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
      <task id="18" name="Device Drivers" note="" work="403200" start="20221130T170000Z" end="20221220T170000Z" work-start="20221201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="19" name="Dise&#xF1;o de la MEF" note="" work="28800" start="20221130T170000Z" end="20221201T170000Z" work-start="20221201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="20" name="Programaci&#xF3;n de tareas de FreeRTOS" note="" work="86400" start="20221201T170000Z" end="20221206T170000Z" work-start="20221202T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="21" name="Programaci&#xF3;n de la MEF" note="" work="86400" start="20221206T170000Z" end="20221209T170000Z" work-start="20221207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="22" name="Prueba y verificaci&#xF3;n" note="" work="460800" start="20221220T170000Z" end="20230111T170000Z" work-start="20221221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="23" name="Planificaci&#xF3;n" note="" work="57600" start="20221220T170000Z" end="20221222T170000Z" work-start="20221221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="24" name="Device Drivers" note="" work="86400" start="20221222T170000Z" end="20221227T170000Z" work-start="20221223T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="23" type="FS"/>
        </predecessors>
      </task>
      <task id="25" name="L&#xF3;gica del sistema " note="" work="28800" start="20221227T170000Z" end="20221228T170000Z" work-start="20221228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="24" type="FS"/>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="26" name="Sistema integrado" note="" work="144000" start="20221228T170000Z" end="20230104T170000Z" work-start="20221229T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="25" type="FS"/>
          <predecessor id="1" predecessor-id="24" type="FS"/>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="27" name="Modificaciones" note="" work="144000" start="20230104T170000Z" end="20230111T170000Z" work-start="20230105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="26" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="28" name="Documentaci&#xF3;n" note="" work="316800" start="20230111T170000Z" end="20230126T170000Z" work-start="20230112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="27" type="FS"/>
      </predecessors>
      <task id="29" name="Elaboraci&#xF3;n del manual de uso " note="" work="86400" start="20230111T170000Z" end="20230116T170000Z" work-start="20230112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="30" name="Elaboraci&#xF3;n del informe final" note="" work="230400" start="20230116T170000Z" end="20230126T170000Z" work-start="20230117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="29" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
